spring.datasource.url=jdbc:mysql://localhost:3306/social_hub
spring.datasource.username=root
spring.datasource.password=

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.hikari.maximum-pool-size=5

springdoc.api-docs.path=/swagger
springdoc.swagger-ui.path=/swagger.html

spring.servlet.multipart.enabled=true

file.upload.path=C:/Users/Robert/Pictures/
